<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainVC" id="BYZ-38-t0r" customClass="ViewController" customModule="viewController_containerView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" id="93O-3G-xqS">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" id="hFS-Rf-bRV">
                                        <rect key="frame" x="20" y="224" width="374" height="166"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="bbD-Bd-WL4" kind="embed" identifier="Segue2" id="pjP-RS-Gry"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" id="9cc-1s-9T6">
                                        <rect key="frame" x="20" y="439" width="374" height="166"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="2LJ-72-0GK" kind="embed" id="SdW-oX-nGF"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" id="VpZ-JM-Qgq">
                                        <rect key="frame" x="20" y="652" width="374" height="166"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="mLg-jq-78w" kind="embed" identifier="Segue4" id="a5A-T7-vwa"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" id="ZGg-BA-i19">
                                        <rect key="frame" x="20" y="20" width="374" height="166"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="0ZW-4Y-wbv" kind="embed" identifier="Segue1" id="SH8-PE-rAW"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="P5y-vr-e1K"/>
                    <connections>
                        <outlet property="container1" destination="ZGg-BA-i19" id="My2-AL-5xJ"/>
                        <outlet property="container2" destination="hFS-Rf-bRV" id="1Sc-lA-eIM"/>
                        <outlet property="container3" destination="9cc-1s-9T6" id="IEA-jW-lRZ"/>
                        <outlet property="container4" destination="VpZ-JM-Qgq" id="tAO-Yf-LHD"/>
                        <outlet property="scrollView" destination="93O-3G-xqS" id="PHu-zw-BLv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="498"/>
        </scene>
        <!--Container View1-->
        <scene sceneID="Oe4-Cv-X4T">
            <objects>
                <viewController storyboardIdentifier="Container1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0ZW-4Y-wbv" customClass="ContainerView1" customModule="viewController_containerView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dEk-IA-yBi">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="166"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" id="6k2-8A-PwX">
                                <rect key="frame" x="0.0" y="0.0" width="374" height="166"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="374" height="166"/>
                    <connections>
                        <outlet property="scrollView1" destination="6k2-8A-PwX" id="e5e-eJ-azc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dp4-cP-Riv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="1"/>
        </scene>
        <!--Container View2-->
        <scene sceneID="5Pa-QY-GwD">
            <objects>
                <viewController storyboardIdentifier="Container2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bbD-Bd-WL4" customClass="ContainerView2" customModule="viewController_containerView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GJX-PK-9ti">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="166"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" id="kHX-NN-Bzh">
                                <rect key="frame" x="0.0" y="0.0" width="343" height="166"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="343" height="166"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="343" height="166"/>
                    <connections>
                        <outlet property="scrollView2" destination="kHX-NN-Bzh" id="SAN-kj-CrG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oGx-fW-eM6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138.5" y="289"/>
        </scene>
        <!--Container View3-->
        <scene sceneID="Fhm-UM-CvZ">
            <objects>
                <viewController storyboardIdentifier="Container3" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2LJ-72-0GK" customClass="ContainerView3" customModule="viewController_containerView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B2b-mc-3a6">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="166"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" id="sPo-yG-wH4">
                                <rect key="frame" x="0.0" y="0.0" width="343" height="166"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="343" height="166"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="343" height="166"/>
                    <connections>
                        <outlet property="scrollView3" destination="sPo-yG-wH4" id="I9p-cQ-6IL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJR-s3-5Le" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138.5" y="571"/>
        </scene>
        <!--Container View4-->
        <scene sceneID="x2V-gS-EtA">
            <objects>
                <viewController storyboardIdentifier="Container4" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mLg-jq-78w" customClass="ContainerView4" customModule="viewController_containerView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bEA-Rx-mLD">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="166"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" id="VNZ-uN-0Xv">
                                <rect key="frame" x="0.0" y="0.0" width="343" height="166"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="343" height="166"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="343" height="166"/>
                    <connections>
                        <outlet property="scrollView4" destination="VNZ-uN-0Xv" id="lO1-CY-fOU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MBa-Xk-kHw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138.5" y="871"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina5_5.fullscreen"/>
    </simulatedMetricsContainer>
</document>
